D:\code\c#\v7\v7\obj\Debug\v7.csproj.AssemblyReference.cache
D:\code\c#\v7\v7\obj\Debug\v7.csproj.SuggestedBindingRedirects.cache
D:\code\c#\v7\v7\obj\Debug\v7.Form1.resources
D:\code\c#\v7\v7\obj\Debug\v7.Properties.Resources.resources
D:\code\c#\v7\v7\obj\Debug\v7.csproj.GenerateResource.cache
D:\code\c#\v7\v7\obj\Debug\v7.csproj.CoreCompileInputs.cache
D:\code\c#\v7\v7\bin\Debug\v7.exe.config
D:\code\c#\v7\v7\bin\Debug\v7.exe
D:\code\c#\v7\v7\bin\Debug\v7.pdb
D:\code\c#\v7\v7\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\code\c#\v7\v7\bin\Debug\Microsoft.Bcl.HashCode.dll
D:\code\c#\v7\v7\bin\Debug\Npgsql.dll
D:\code\c#\v7\v7\bin\Debug\System.Buffers.dll
D:\code\c#\v7\v7\bin\Debug\System.Collections.Immutable.dll
D:\code\c#\v7\v7\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\code\c#\v7\v7\bin\Debug\System.Memory.dll
D:\code\c#\v7\v7\bin\Debug\System.Numerics.Vectors.dll
D:\code\c#\v7\v7\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\code\c#\v7\v7\bin\Debug\System.Text.Encodings.Web.dll
D:\code\c#\v7\v7\bin\Debug\System.Text.Json.dll
D:\code\c#\v7\v7\bin\Debug\System.Threading.Channels.dll
D:\code\c#\v7\v7\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\code\c#\v7\v7\bin\Debug\System.ValueTuple.dll
D:\code\c#\v7\v7\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\code\c#\v7\v7\bin\Debug\Microsoft.Bcl.HashCode.xml
D:\code\c#\v7\v7\bin\Debug\Npgsql.xml
D:\code\c#\v7\v7\bin\Debug\System.Buffers.xml
D:\code\c#\v7\v7\bin\Debug\System.Collections.Immutable.xml
D:\code\c#\v7\v7\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\code\c#\v7\v7\bin\Debug\System.Memory.xml
D:\code\c#\v7\v7\bin\Debug\System.Numerics.Vectors.xml
D:\code\c#\v7\v7\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\code\c#\v7\v7\bin\Debug\System.Text.Encodings.Web.xml
D:\code\c#\v7\v7\bin\Debug\System.Text.Json.xml
D:\code\c#\v7\v7\bin\Debug\System.Threading.Channels.xml
D:\code\c#\v7\v7\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\code\c#\v7\v7\bin\Debug\System.ValueTuple.xml
D:\code\c#\v7\v7\obj\Debug\v7.csproj.CopyComplete
D:\code\c#\v7\v7\obj\Debug\v7.exe
D:\code\c#\v7\v7\obj\Debug\v7.pdb
